{
  "name": "full-self-developing",
  "description": "Drive a stated need to a landed, recorded result: git is the ledger, subagents do the work, the human supervises. /full-self-developing:run",
  "version": "0.3.1",
  "author": { "name": "JiwonJung94" }
}
